intf/Views/DeletePersonView.xaml

<Window x:Class="intf.Views.DeletePersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intf.Views"
        mc:Ignorable="d"
        Title="Odstranění zánamu" Width="400" SizeToContent="Height" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterOwner">

    <Border Padding="10">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Skutečně si přejete odstranit vybraný záznam?" FontSize="16" />
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="zpět" Command="{Binding CancelCommand}" />
                <Button Grid.Column="2" Content="odstranit záznam" Command="{Binding DeleteRecordCommand}" Background="#e74c3c" Foreground="#FFF" BorderBrush="#e74c3c" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
