intf/Views/PersonFormView.xaml

<UserControl x:Class="intf.Views.PersonFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Jméno" Style="{StaticResource Label}" />
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" MaxLength="15" Style="{StaticResource DefaultTextBox}" />

            <TextBlock Text="Příjmení" Style="{StaticResource Label}" Margin="0 20 0 0" />
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" MaxLength="15" Style="{StaticResource DefaultTextBox}" />

            <TextBlock Text="Poznámka" Style="{StaticResource Label}" Margin="0 20 0 0" />
            <TextBox Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="40" TextWrapping="Wrap" Style="{StaticResource DefaultTextBox}" />

            <TextBlock Text="Narozeniny" Style="{StaticResource Label}" Margin="0 20 0 0" />
            <TextBox Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd.MM.yyyy}}" Style="{StaticResource DefaultTextBox}" Background="#f0f0f0" IsReadOnly="True" />

            <Grid Margin="0 35 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="zpět" Command="{Binding ReturnBackCommand}" />
                <Button Grid.Column="2" Content="uložit" Command="{Binding SaveRecordCommand}" Style="{StaticResource DefaultButton}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Viewbox>
                <Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Viewbox>
        </StackPanel>
    </Grid>

</UserControl>
