intf/Views/PersonsListView.xaml

<UserControl x:Class="intf.Views.PersonsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             xmlns:converters="clr-namespace:prjt.Converters;assembly=prjt"
             xmlns:b="clr-namespace:Common.Behaviors;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:Int2DaysToBirthdayConverter x:Key="Int2DaysToBirthdayConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Name="ListViewOfPersons" Grid.Row="0" ItemsSource="{Binding Persons}" SelectionMode="Single" SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="b:AnimatedItemRemovalBehavior.Storyboard">
                        <Setter.Value>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0" Duration="0:0:.2" />
                            </Storyboard>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="b:AnimatedItemRemovalBehavior.IsMarkedForDelete" Value="{Binding IsMarkedForDelete}" />
                    <Setter Property="b:AnimatedItemRemovalBehavior.PerformRemoval"
                            Value="{Binding ElementName=ListViewOfPersons, Path=DataContext.RemovePersonCommand}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="12" Height="12" Fill="#000" Margin="0 0 5 0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource StorkIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd.MM.yyyy}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding DaysToBirthday, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Int2DaysToBirthdayConverter}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Content="Přidat záznam" Command="{Binding AddPersonCommand}" Style="{StaticResource DefaultButton}" />
    </Grid>
</UserControl>
