intf/Views/PersonDetailView.xaml

<UserControl x:Class="intf.Views.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:intf.Views"
             xmlns:converters="clr-namespace:prjt.Converters;assembly=prjt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:Int2DaysToBirthdayConverter x:Key="Int2DaysToBirthdayConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Border BorderBrush="#CCC" BorderThickness="0 0 0 1">
            <TextBlock Text="Detail osoby" FontSize="25" FontWeight="Bold" />
        </Border>
        <TextBlock Margin="0 15 0 0" FontSize="20" FontWeight="Bold" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Person.FirstName" />
                    <Binding Path="Person.LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="17" Height="17" Fill="#000" Margin="0 0 5 0">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource StorkIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{Binding Person.Birthday, StringFormat={}{0:dd.MM.yyyy}}" FontSize="20" />
        </StackPanel>
        <Border BorderBrush="#CCC" BorderThickness="1" Padding="5" Margin="0 25 0 0">
            <TextBlock Text="{Binding Person.DaysToBirthday, Converter={StaticResource Int2DaysToBirthdayConverter}}" FontSize="16" />
        </Border>
        <TextBlock Margin="0 25 0 0" Text="Poznámka:" FontWeight="Bold" />
        <TextBlock Text="{Binding Person.Note}" TextWrapping="Wrap" FontSize="16" />
        <!--<TextBlock Text="Jméno" Style="{StaticResource Label}" />
        <TextBox IsReadOnly="True" Background="#f0f0f0" Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />

        <TextBlock Text="Příjmení" Style="{StaticResource Label}" Margin="0 20 0 0" />
        <TextBox IsReadOnly="True" Background="#f0f0f0" Text="{Binding Person.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />

        <TextBlock Text="Poznámka" Style="{StaticResource Label}" Margin="0 20 0 0" />
        <TextBox IsReadOnly="True" Background="#f0f0f0" TextWrapping="Wrap" Text="{Binding Person.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />

        <TextBlock Text="Narozeniny" Style="{StaticResource Label}" Margin="0 20 0 0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsReadOnly="True" Background="#f0f0f0" Text="{Binding Person.Birthday, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d.M.yyyy}}" Style="{StaticResource DefaultTextBox}" />
            <TextBlock Grid.Column="2" Text="{Binding Person.NextBirthdayIn, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </Grid>-->

        <Grid Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="odstranit" Command="{Binding DeleteRecordCommand}" Style="{StaticResource DefaultButton}" />
            <Button Grid.Column="2" Content="upravit" Command="{Binding UpdateRecordCommand}" Style="{StaticResource DefaultButton}" />
        </Grid>

        <!--<Button Margin="0 10 0 0" Content="Display all notification types" x:Name="DisplayTestNotifications" />-->
    </StackPanel>
</UserControl>
